
ISBN : 978-979-3595-49-8
BUKU SAKU
Tanaman
Obat Keluarga (TOGA)
Penyusun:
Susi Mindarti
Bebet Nurbaeti
Editor:
Bebet Nurbaeti
Disain Layout:
Nadimin
BALAI PENGKAJIAN TEKNOLOGI PERTANIAN (BPTP) JAWA BARAT
BALAI BESAR PENGKAJIAN DAN PENGEMBANGAN TEKNOLOGI PERTANIAN 
BADAN PENELITIAN DAN PENGEMBANGAN PERTANIAN
KEMENTERIAN PERTANIAN
2015

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
i
Pengantar
Buku Saku Tanaman Obat Keluarga (TOGA) 
disusun untuk memenuhi banyaknya permintaan 
mengenai tanaman yang dapat dipergunakan 
sebagai obat keluarga. Permintaan informasi 
tanaman obat  saat ini menunjukkan peningkatan 
yang pesat. 
Sasaran Buku Saku tanaman obat keluarga 
(TOGA) ini adalah para penyuluh pertanian, para 
penyuluh swadaya, pelaku utama usahatani, dan 
peminat lainnya, sebagai bahan informasi kepada 
kelompoktani dan anggotanya.
Kami menyampaikan terimakasih kepada 
semua pihak yang telah membantu dalam 
penyusunan Buku Saku ini, dan kami sangat 
mengharapkan saran saran perbaikan Petunjuk ini 
pada masa yang akan datang.  
Harapan kami, semoga Buku Saku Tanaman 
Obat Keluarga ini, dapat dimanfaatkan dengan 
sebaik baiknya.
  
Lembang,   Oktober 2015
  
PLT Kepala BPTP Jawa Barat
  
Dr. Liferdi, SP. M.Si

Balai Pengkajian Teknologi Pertanian Jawa Barat
ii
Buku Saku Tanaman Obat Keluarga

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
iii
Daftar Isi
PENGANTAR ... ......................................................i
DAFTAR ISI  ......................................................... iii
PENDAHULUAN  .................................................. 1
Pengertian  ......................................................................3
Manfaat  ...........................................................................3
JENIS TANAMAN OBAT KELUARGA  ................... 5
Jahe Merah  .....................................................................5
Kencur  ..............................................................................6
Kunyit ................................................................................7
Kemangi ...........................................................................7
Lengkuas ..........................................................................8
Sereh Dapur ....................................................................8
Salam .................................................................................9
Sambiloto ........................................................................9
Daun Dewa  .................................................................. 10
Sambung Nyawa  ....................................................... 11
Jawer Kotok  ................................................................. 11
Kemuning  .................................................................... 12
Katuk .............................................................................. 12
Sirih Merah  .................................................................. 13
Rosemery  ..................................................................... 13
Zodia  .............................................................................. 14
Kumis Kucing  .............................................................. 15

Balai Pengkajian Teknologi Pertanian Jawa Barat
iv
Buku Saku Tanaman Obat Keluarga
Sereh Wangi  ................................................................ 15
Purwoceng  .................................................................. 16
CARA PEMBUATAN OBAT SEDERHANA .............. 17
1. Membantu Mengatasi Darat Tinggi .................... 18
2. Batuk - Pilek  ................................................................. 19
3. Rematik  ......................................................................... 20
4. Jantung Koroner  ....................................................... 21
5. Menurunkan Kadar Kolesterol  ............................. 22
SUMBER BACAAN  ............................................. 23

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
1
Pendahuluan
Tanaman 
obat 
keluarga 
(TOGA) 
menjadi salah satu pilihan masyarakat 
untuk ditanam di lahan pekarangan, 
dengan 
pertimbangan 
karena 
dapat 
dimanfaatkan untuk kesehatan. Tanaman 
obat dapat dijadikan obat yang aman, 
tidak mengandung bahan kimia, murah, 
dan mudah didapat.
Gaya hidup kembali ke alam, saat 
ini semakin meningkat, seiring dengan 
kesadaran masyararakat terhadap bahaya 
yang ditimbulkan oleh bahan bahan kimia, 
baik yang terkandung dalam makanan 
ataupun obat-obatan. Dampak dari itu 
penggunaan obat-obat tradisional sudah 
kembali membudaya di Indonesia. 
Indonesi 
sangat 
kaya 
akan 
keanekaragaman 
hayati, 
diantaranya 
berupa ratusan jenis tumbuhan/tanaman 
obat. 
Tumbuhan 
tersebut 
banyak 
dimanfaatkan selain untuk penyembuhan 

Balai Pengkajian Teknologi Pertanian Jawa Barat
2
Buku Saku Tanaman Obat Keluarga
dan pencegahan penyakit, juga untuk 
peningkatan daya tahan tubuh, serta 
pengembalian 
kesegaran 
yang 
pada 
akhirnya 
meningkatkan 
kesehatan 
masyarakat. 
Jenis tanaman obat, pada umumnya 
lebih banyak tumbuh sebagai tanaman 
liar, akan tetapi pada saat ini tanaman 
obat banyak ditanam di kebun dan dilahan 
pekarangan. Oleh karena itu bibit tanaman 
obat banyak dibutuhkan oleh masyarakat 
untuk ditanam di lahan pekarangan.
Kebutuhan bibit tanaman, termasuk 
tanaman obat pada kegiatan Rumah Pangan 
Lestari (KRPL), di perbanyak di Kebun Bibit 
Desa wilayah tersebut yang dikelola oleh 
Kelompok Wanita Tani. Bibit diperbanyak 
sesuai dengan kebutuhan warga setempat, 
terutama untuk memenuhi kebutuhan 
anggota kelompok.
Melihat respon masyarakat terhadap 
manfaat tanaman obat untuk kesehatan, 

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
3
maka disusunlah buku saku manfaat 
tanaman obat keluarga (TOGA).
Pengertian
Tanaman Obat Keluarga (TOGA) pada 
hakekatnya adalah tanaman berkhasiat 
yang ditanam di lahan pekarangan yang 
dikelola oleh keluarga. Ditanam dalam 
rangka memenuhi keperluan keluarga 
akan obat-obatan tradisional yang dapat 
dibuat sendiri.
Manfaat
Untuk memenuhi keperluan alam bagi 
kehidupan, termasuk keperluan mengatasi 
masalah kesehatan secara tradisional 
(Obat). Pada dasarnya bahwa obat yang 
berasal dari sumber bahan alamikhususnya 
tanaman telah memperlihatkan peranannya 
dalam penyelenggaraan upaya kesehatan 
masyarakat. 
Salah satu fungsi Toga adalah sebagai 
sarana untuk mendekatkan tanaman obat 

Balai Pengkajian Teknologi Pertanian Jawa Barat
4
Buku Saku Tanaman Obat Keluarga
kepada upaya-upaya kesehatan masyarakat 
yang antara lain meliputi:
1. Upaya preventif (pencegahan)
2. Upaya 
promotif 
(meningkatkan/
menjaga kesehatan)
3. Upaya kuratif (penyembuhan penyakit)

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
5
Jenis Tanaman Obat Keluarga
Jahe Merah
Khasiat dan kegunaan :
1. Sakit kepala karena 
dingin: Diparut untuk 
diborehkan 
pada 
tengkuk.
2. Perut mulas: 3 rimpang jahe merah 
dicuci,  diparut dan diperas air perasan 
kasih garam sedikit diminum 3 kali 
sehari 1 sendok teh.
3. Air liur terlalu banyak: Mengunyah 
daun muda.
4. Urat syaraf lemah: Air jahe, kuning 
telur, madu, air jeruk nipis dicampur 
lalu minum.
5. Luka-luka berbau busuk: Kompres 
parutan jahe dengan garam
6. Terkilir: Diurut parutan jahe dengan 
garam 

Balai Pengkajian Teknologi Pertanian Jawa Barat
6
Buku Saku Tanaman Obat Keluarga
Kencur
Khasiat dan kegunaan :
1. Batuk: Mengunyah 
rimpang 
kencur 
dengan garam.
2. Radang 
lambung: 
Kencur, 
kapulogo, 
bawang 
merah, 
beras 
ditumbuk 
kemudian 
direbus 
saring 
airnya 
minum.
3. Muntah-muntah: Air perasan kencur 
ditambah garam sedikit minum.
4. Rimpangnya untuk menyembuhkan 
batuk 
dan 
keluarnya 
dahak, 
menghilangkan 
rasa 
sakit, 
masuk 
angin, bengkak atau luka, menguatkan 
pencernaan, merangsang napsu makan, 
anti muntah.

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
7
Kunyit 
Khasiat dan kegunaan :
1. Radang usus buntu 
dan radang rahim: 
Air perasan umbi 
2. Radang amandel: Air perasan kunyit, 
kuning telor, kapur sirih. 
3. Asma: Air perasan kunyit, isi buah 
pinang, kapur sirih dan madu. 
4. Sembelit: Air perasan rimpang dan 
garam. 
Kemangi
Khasiat dan kegunaan :
1. Pelancar ASI (seluruh 
bagian tanaman)
2. Kembung 
perut 
(daun)
3. Penenang keguguran (daun)
4. Muntah-muntah  (daun)

Balai Pengkajian Teknologi Pertanian Jawa Barat
8
Buku Saku Tanaman Obat Keluarga
5. Urus-urus (biji)
6. Pengharum (aromatika) dan perangsang 
(stimulan)
7. Dibuat teh sebagai pereda batuk.
Lengkuas
Khasiat dan kegunaan :
1. Anti rematik, pegal 
linu (rimpang)
2. Masuk 
angin 
(rimpang)
3. Menguatkan 
/ 
radang 
lambung 
(rimpang)
4. Radang anak telinga (air perasan)
5. Batuk rejan (rimpang)
Sereh Dapur
Khasiat dan kegunaan :
1. Nyeri lambung
2. Bahan baku minyak 
atsiri (parfum)

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
9
3. Gatal-gatal (minyak)
4. Pegal-pegal (batang, daun)
5. Penyegar masakan (batang, daun)
Salam 
Khasiat dan 
kegunaan :
1. Mengobati diare
2. 
K e n c i n g 
manis 
3. Sakit  maag 
4. Mabuk akibat alkohol
5. Kudis dan gatal 
6. Penurun darah tinggi
Sambiloto 
Khasiat dan kegunaan :
1. Kencing manis (selu-
ruh bagian tanaman)

Balai Pengkajian Teknologi Pertanian Jawa Barat
10
Buku Saku Tanaman Obat Keluarga
2. Anti malaria (seluruh bagian tanaman).
3. Anti syphilis (seluruh bagian tanaman).
4. Penguat 
lambung 
(seluruh 
bagTanaman).
5. Membersihkan darah, semua radang 
6. Tifus.
Daun Dewa 
Khasiat dan 
kegunaan :
Daunnya 
untuk TB paru, 
b r o n c h i t i s , 
batuk rejan, batu ginjal, radang mata, 
sakit gigi, radang tenggorokan, rematik 
sendi, pendarahan kandungan, payudara 
bengkak, kencing manis, darah tinggi, 
kista, 
tumor 
dan 
digigit 
binatang 
berbisa. Umbinya untuk benjolan karena 
gumpalan darah, memar, tulang patah dan 
pendarahan sehabis lahir. 

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
11
Sambung Nyawa
khasiat dan kegunaan :
1. Anti Tumor (seluruh 
bagian tanaman).
2. Anti Kanker (seluruh 
bagian tanaman).
3. Menurunkan tekanan darah tinggi.
4. Memperpanjang usia.
Jawer Kotok
Khasiat dan kegunaan :
1. Gondongan (bunga)
2. Payudara 
bengkak 
(bunga)
3. Radang kulit bernanah (akar dan daun)
4. Peluruh dahak, kejang perut, diare, wasir, 
bisul, demam nipas, penyakit radang 
telinga, sembelit dan mengeluarkan 
cacing. 

Balai Pengkajian Teknologi Pertanian Jawa Barat
12
Buku Saku Tanaman Obat Keluarga
Kemuning 
Khasiat dan kegunaan :
1. M e l a n g s i n g k a n 
badan 
(daun 
/ 
bunga)
2. Sakit gigi berlubang: 
Air 
busa 
batang 
dibakar
3. Haid tidak teratur (daun / bunga)
4. Melancarkan peredaran darah (daun, 
bunga), menghilangkan bengkak 
K a t u k
Khasiat dan kegunaan :
1. Merangsang 
ASI 
(daun)
2. Peluruh 
kencing 
(daun)
3. Membersihkan darah (daun)
4. Patek/kutil (daun)

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
13
Sirih Merah
Khasiat dan kegunaan :
• Sebagai 
antiseptic, 
mengobati 
stroke, 
batu ginjal, radang 
prostat, nyeri sendi, 
hepatitis, 
diabetes, 
asam urat, kolestrol, 
batuk, 
keputihan, 
radang mata, maag, 
dan 
memperhalus 
kulit.
Rosemery
Khasiat dan kegunaan :
• Mengurangi 
gejala 
fl u, mengatasi sakit 
kepala, 
masalah 
pencernaan 
seperti 
kembung, 
sembelit 
dan 
mual. 
Cara 
mengkonsumsinya 

Balai Pengkajian Teknologi Pertanian Jawa Barat
14
Buku Saku Tanaman Obat Keluarga
mudah 
dengan 
direbus menjadi teh 
dengan 
tambahan 
madu bila perlu. 
Zodia
Khasiat dan kegunaan :
• Untuk 
melindungi 
diri 
dari 
gigitan 
serangga, 
terutama 
nyamuk. 
Nyamuk 
takut 
pada 
zodia 
yang 
mengandung 
senyawa evodiamine, 
rutaecarpine, minyak 
linalool, dan apinene. 
Khasiat lain seperti 
penyembuh disentri 
dan pembunuh sel 
kanker. 
Rebusan 
kulit batangnya pun 
bermanfaat sebagai 
pereda 
demam 
malaria. 

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
15
Kumis Kucing
Khasiat dan kegunaan : 
1. Amandel: 
Air 
rebusan daun
2. Nyeri haid: Daun 
sendokan, pegagan, 
daun kumis kucing 
direbus, 
saring, 
minum
3. Ginjal / kandung kemih / kandung 
empedu berbatu: Daun kumis kucing, 
jagung muda, meniran, keji beling 
direbus, saring, minum.
Sereh Wangi
Khasiat dan kegunaan :
1. Produksi 
minyak 
atsiri (daun).
2. G a t a l - g a t a l 
(minyak).

Balai Pengkajian Teknologi Pertanian Jawa Barat
16
Buku Saku Tanaman Obat Keluarga
3. Tersengat tawon (minyak).
4. Bahan baku parfum/kecantikan.
5. Aromaterapi.
6. Nyeri sendi dan muntah-muntah.
Purwoceng 
Khasiat dan kegunaan :
1. M e n i n g k a t k a n 
stamina, 
vitalitas 
dan libido
2. Menguatkan fungsi ginjal dan organ 
sexual 
3. Mengobati impotensi, ejakulasi dini 
dan infertilitas 
4. Mencegah & mengobati ambeyen dan 
wasir
5. Memperbaiki sirkulasi dan kualitas 
darah 

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
17
Cara Pembuatan Obat 
Sederhana
Petunjuk Umum
Bahan yang digunakan harus dicuci 
dengan air yang mengalir dan pembuatan 
ramuan menggunakan air minum atau air 
yang bersih. 
Peralatan 
yang 
digunakan 
untuk 
pembuatan 
ramuan 
tanaman 
obat 
sebaiknya: (1) periuk (kuali) dari tanah liat 
atau panci dari bahan gelas/kaca, email 
atau stanless steel, (2) pisau atau spatula/
pengaduk yang terbuat dari bahan kayu, 
dan (saringan dari bahan kain, plastic atau 
nilon. 
Jangan menggunakan peralatan dari 
aluminium, timah atau tembaga karena 
mudah beraksi dengan tanaman obat yang 
berakibat dapat meracuni (menjadi toksik) 
dan mengurangi tanaman obat tersebut. 

Balai Pengkajian Teknologi Pertanian Jawa Barat
18
Buku Saku Tanaman Obat Keluarga
Syarat Bahan
Dalam memilih bahan ramuan tanaman 
obat, seperti: akar, rimpang, umbi, kulit 
batang, kayu, daun, bunga, atau seluruh 
tanaman (herbal) harus memperhatikan: 
(1) bahan segar, (2) warna cerah, (3) telah 
tua/matang/masak sempurna, (4) masih 
dalam keadaan utuh, (5) tidak rusak oleh 
serangan ulat atau hama dan penyakit 
tanaman lainnya, tidak bercendawan/
berjamur atau akar yang berlumut, (6) 
buah segar, tidak keriput, kulit batang tidak 
retak, dan (7) daun, bunga, kulit, umbi yang 
tidak berubah warna atau layu. 
1. Membantu Mengatasi Darah 
Tinggi
Bahan: 
1. Pegagan 
:
1  genggam
2. Daun Meniran 
:
½ genggam
3. Kumis Kucing 
:
½ genggam
4. Air 
:
3  gelas 

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
19
Cara pembuatan:
Semua bahan dalam keadaan segar, 
lalu dicuci bersih selanjutnya direbus 
menjadi setengahnya.
Cara penggunaan:
Diminum 2 kali sehari, pagi dan 
menjelang tidur.
2. Batuk – Pileg
Batuk – pileg adalah suatu keadaan 
menurunnya daya tahan tubuh yang 
ditandai dengan gejala antara lain: bersin-
bersin, hidung berair atau tersumbat, 
batuk, suara serak, tidak disertai demam 
dan otot yang kaku, berlangsung paling 
lama 2 (dua) minggu.
Bahan: 
1. Jahe 
: 
3 ibu jari
2. Sereh
:
3 ibu jari
3. Gula merah/Jawa
:
secukupnya
4. Air
:
3 cangkir

Balai Pengkajian Teknologi Pertanian Jawa Barat
20
Buku Saku Tanaman Obat Keluarga
Cara pembuatan:
Campur semua bahan lalu direbus 
dengan hingga setengahnya.
Cara penggunaan:
Air rebusan tersebut dimunum untuk 3 
kali, pagi, siang, dan malam.
3. Rematik
Bahan:
1. Jahe merah segar
: 20 gram
2. Temulawak
:
20 gram
3. Cabe jawa
:
20 gram
4. Kumis kucing
:
30 gram
5. Daun Komfrey
:
30 gram
6. Air bersih/minum
:
4   gelas
Cara Pembuatannya:
Semua bahan dicuci bersih, di potong 
tipis-tips, lalu direbus, sehingga air rebusan 
tinggan 2 gelas, kemudian disaring.

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
21
Cara Penggunaan:
Minum 2 kali pada pagi dan sore, sekali 
minum 1 gelas, agar rasanya lebih segar 
tambahkan 2 sendok makan madu dan 
perasan jeruk nipis. 
4. Jantung Koroner
Bahan :
1. Daun kemangi
: 
30 gram
2. Brokoli 
:
40 gram
3. Jahe merah 
:
1 jari 
4. Kucai 
:
30 gram
5. Kencur 
:
20 gram
6. Air bersih/minum
:
4 gelas
Cara pembuatannya:
Semua bahan dicuci bersih, diiris 
tipis-tips atau dirajang, direbus hingga air 
rebusan tersisa 2 gelas, kemudian disaring. 
Cara penggunaan:
Diminum 3 kali sehari selagi hangat, 
sekali minum ½ gelas. Bisa ditambah gula 
aren secukupnya. 

Balai Pengkajian Teknologi Pertanian Jawa Barat
22
Buku Saku Tanaman Obat Keluarga
5. Menurunkan Kadar Kolesterol
Bahan: 
1. Daun asam 
: 30 gram
2. Daun salam 
:
7 lembar
3. Daun Murbai
:
secukupnya
4. Daun 
Sambungnyawa
:
5 lembar
5. seledri
:
20 gram
6. Air bersih/minum :
3 gelas
Cara pembuatannya:
Semua bahan dicuci bersih, diiris 
tipis-tips atau dirajang, direbus hingga 
air rebusan tersisa 1,5  gelas, kemudian 
disaring. 
Cara penggunaan:
Diminum 2 kali sehari pagi dan sore 
hari, sekali minum ¾  gelas. 

Buku Saku Tanaman Obat Keluarga
Balai Pengkajian Teknologi Pertanian Jawa Barat
23
Sumber Bacaan 
Dalimartha. S. 2006. Resep Tumbuhan 
Untuk Reumatik. Penebar Swadaya. 
Jakarta.
Sartono. 1993. Apa Yang Sebaiknya Anda 
Ketahui Tentang Obat Wajib Apotik. 
Pt 
Gramedia 
Pustaka 
Utama. 
Jakarta.
Dinas Pertanian Tanaman Pangan Propinsi. 
2005. Pedoman Perbanyak Benih 
Tanaman Biofarmaka. Pemerintah 
Propinsi Jawa Barat. Bandung
Sudewo B. 2006. Tanaman Obat Populer 
Penggempur Aneka Penyakit. PT 
Agromedia Pustaka. Jakarta
Akbar Raditya. Aneka Tanaman Apotek 
Hidup di Sekitar Kita. One Books. 
Handayani, Tuty. 2013. Apotik Hidup. CV 
Ilmu Padi Infra Pustaka Makmur. 
Jakarta

Balai Pengkajian Teknologi Pertanian Jawa Barat
24
Buku Saku Tanaman Obat Keluarga


